i,
button,
a {
    cursor: pointer;
}

/* === Main === */
main {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

/* === Hero === */
.hero {
    height: 750px;
    background-image: url("../imgs/home-imgs/hero-img1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    transition: 0.15s ease-in-out;
}

.hero i {
    color: white;
    font-size: 48px;

    transition: 0.15s;
}

.hero i:hover {
    transform: scale(1.1);
}

.hero-wrapper {
    height: 100%;
    max-width: 1440px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-left,
.hero-right {
    width: 50%;
}

.hero-left {
    display: flex;
    align-items: center;
    gap: 50px;
}

.hero-right {
    display: flex;
    justify-content: end;
}

.hero-welcome {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hero-welcome p {
    font-size: 32px;
}

.hero-welcome h1 {
    font-size: 64px;
}

.hero-welcome h2 {
    font-size: 26px;
}

.hero-welcome button,
.banner-description button {
    width: 225px;
    height: 50px;
    border-radius: 10px;
    background-color: white;
    color: black;
    border: none;
    font-size: 20px;
    font-weight: bold;
}

/* === Deals === */
.deals {
    max-width: 1440px;
    margin: auto;
}

.deals-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.deals-div-parent {
    width: 750px;
    height: 350px;
}

.deals-div-child {
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;

    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    padding: 25px;
    border-radius: 25px;
}

.deals-div-child h2 {
    font-size: 32px;
}

.deals-div-child a {
    font-size: 26px;
    text-decoration: underline;
    font-weight: bold;
}

.deals-div-parent:nth-child(1) .deals-div-child {
    background-image: url("../imgs/home-imgs/deals-1.png");
}

.deals-div-parent:nth-child(2) .deals-div-child {
    background-image: url("../imgs/home-imgs/deals-2.png");
}

/* === Feedbacks === */
.feedback {
    max-width: 1440px;
    margin: auto;
}

.title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    color: var(--header-s);
    margin-bottom: 50px;
}

.feedbacks {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.feedbacks-div {
    border: 1px solid grey;
    padding: 25px;
    border-radius: 15px;
}

.feedbacks-user {
    display: flex;
    justify-content: space-between;
}

.feedbacks-user-stars i {
    color: #EDD146;
}

.feedbacks-rating {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.feedbacks-rating h2 {
    color: var(--header-s);
}

.feedbacks-rating p {
    color: var(--header-ns);
}

/* === Banner === */
.banner {
    background-image: url("../imgs/home-imgs/banner-bg.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1440px;
    margin: auto;
    border-radius: 25px;
    padding: 50px;
    height: 650px;
}

.banner-description {
    width: 45%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.banner-description h1 {
    font-size: 48px;
    font-weight: black;
}
.banner-description p {
    font-size: 20px;
}

/* === RESPONSIVE === */
@media screen and (max-width: 1475px) {
    .hero {
        padding: 25px;
    }

    .deals,
    .feedback,
    .banner {
        margin: 25px;
    }

    .deals-wrapper {
        flex-direction: column;
    }

    .deals-div-parent {

    }

    .feedback {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1175px) {
    .feedbacks {
        gap: 10px;
        flex-wrap: wrap;
    }

    .banner-description {

    }

    .banner-description h1 {
        font-size: 32px;
    }

    .banner-description p {
        font-size: 18px;
    }
}

@media screen and (max-width: 815px) {
    .deals-div-parent {
        width: 550px;
    }
}

@media screen and (max-width: 675px) {
    main {
        gap: 25px;
    }

    .hero-wrapper i {
        font-size: 26px;
    }
    
    .hero-left {
        gap: 15px;
    }

    .hero-welcome p {
        font-size: 24px;
    }

    .hero-welcome h1 {
        font-size: 36px;
    }

    .hero-welcome h2 {
        font-size: 18px;
    }

    .hero-welcome button {
        width: 150px;
        height: 35px;
        font-size: 16px;
    }

    .deals-div-parent {
        width: 450px;
    }

    .banner {
        background-image: none;
        height: auto;
        padding: 0px;
    }

    .banner-description {
        color: black;
        text-align: center;
        width: 100%;
    }
}

@media screen and (max-width: 475px) {
    .deals-div-parent {
        width: 100%;
    }
}

@media screen and (min-width: 540px) and (max-width: 920px) {
    .hero i {
        color: black;
    }
}